APP_KEY=secret

PORT=8080

POSTGRES_DB_HOST=172.23.0.2
POSTGRES_DB_PORT=5432
POSTGRES_DB_HOST_PORT=5432
POSTGRES_DB_NAME=bookstore
POSTGRES_DB_USER=postgres
POSTGRES_DB_PASSWORD=postgres

POSTGRES_TEST_DB_NAME=bookstore

LOG_QUERIES=false
LOG_REQUESTS=true
